# theCityLibrary

./: README.md
lms-backend/: pom.xml
lms-backend/src/main/java/com/ibizabroker/lms/configuration/: WebSecurityConfiguration.java
lms-backend/src/main/java/com/ibizabroker/lms/controller/: AdminController.java  BorrowController.java  UserController.java
lms-backend/src/main/java/com/ibizabroker/lms/entity/: Books.java  Borrow.java  JwtResponse.java  Users.java
lms-backend/src/main/resources/: application.properties
lms-backend/src/test/java/com/ibizabroker/lms/: EndToEndTest.java  LmsApplicationTests.java
lms-backend/src/test/java/com/ibizabroker/lms/configuration/: CorsConfigurationTest.java  JwtAuthenticationEntryPointTest.java  JwtRequestFilterTest.java  WebSecurityConfigurationTest.java
lms-backend/src/test/java/com/ibizabroker/lms/controller/: AdminControllerTest.java  BooksControllerTest.java  BorrowControllerTest.java  JwtControllerTest.java  UserControllerTest.java
lms-backend/src/test/java/com/ibizabroker/lms/entity/: BooksTest.java  BorrowTest.java  JsonDataSerializerTest.java  RoleTest.java  UsersTest.java
lms-backend/src/test/java/com/ibizabroker/lms/integration/: ApplicationIntegrationTest.java
lms-backend/src/test/java/com/ibizabroker/lms/service/: JwtServiceTest.java
lms-backend/src/test/java/com/ibizabroker/lms/util/: JwtUtilTest.java
lms-backend/src/test/resources/: application.properties
lms-frontend/: angular.json  package-lock.json  package.json
lms-frontend/src/app/: app-routing.module.ts  app.module.ts
lms-frontend/src/app/_model/: borrow.ts
lms-frontend/src/app/_service/: users.service.ts
lms-frontend/src/app/book-details/: book-details.component.html
lms-frontend/src/app/books-list/: books-list.component.html  books-list.component.ts  filter-books.pipe
lms-frontend/src/app/borrow-book/: borrow-book.component.html  borrow-book.component.ts
lms-frontend/src/app/header/: header.component.css  header.component.html
lms-frontend/src/app/home/: home.component.css  home.component.html
lms-frontend/src/app/login/: login.component.html  login.component.ts
lms-frontend/src/app/register/: register.component.html  register.component.ts
lms-frontend/src/app/registration/: registration.component.html  registration.component.ts
lms-frontend/src/app/return-book/: return-book.component.ts
lms-frontend/src/app/user-details/: user-details.component.html
